{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "classnames": "^2.3.1",
    "date-picker": "file:..",
    "react": "file:../node_modules/react",
    "react-dates": "^21.8.0",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "5.0.1",
    "semantic-ui-react": "^2.0.3",
    "theme-office": "^1.4.6"
  },
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "postinstall": "sed -i .back 's/utf-8;;base64/utf-8;base64/g' ./node_modules/theme-office/dist/semantic.min.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
